<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Pizza.Net</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
</head>

<body>
  <div class="card" id="pizzaNetHeader">
    <div class="card-body">
      <img src="img/za.png" id="pizzaSlice">
      <h1 class="netHead">Pizza.Net!<span class="tm">™</span></h1>
      <h2 class="netHeadSub">We deliver the best pizza in cyberspace!</h2>
    </div>
  </div>
  <div class="card" id="addressBox">
    <div class="card-body">
      <h1 class="pleaseEnter">Please enter your name,
        <br>address and phone:
      </h1>
      <form id="deliveryForm">
        <label for="name">Name: </label>
        <input id="name" class="form" type="text">
        <br>
        <label for="address">Address: </label>
        <input id="address" class="form" type="text">
        <br>
        <label for="city">City: </label>
        <input id="city" class="form" type="text">
        <label for="state">State: </label>
        <input id="state" class="form" type="text">
        <label for="zip">Zip: </label>
        <input id="zip" class="form" type="text">
        <br>
        <label for="phone">Phone: </label>
        <input id="phone" class="form" type="text">
      </form>
      <br>
      <button id="submitButton" class="btn btn-dark">Continue</button>
      <img src="img/zatransparent.png" id="pizzaSliceDown1">
      <img src="img/zatransparent.png" id="pizzaSliceDown2">
      <img src="img/zatransparent.png" id="pizzaSliceDown3">
      <img src="img/zatransparentFlipped.png" id="pizzaSliceUp1">
      <img src="img/zatransparentFlipped.png" id="pizzaSliceUp2">
      <img src="img/zatransparentFlipped.png" id="pizzaSliceUp3">
    </div>
  </div>
  <div id="buildYourPizza">
    <div class="card" id="select-size">
      <div class="card-body">
        <form id="size-form">
          <label for="selectSize"><span id="selectSize">Select a Size:</span></label>
          <input type="checkbox" id="small" name="size" value="small">Small (12")<br>
          <input type="checkbox" id="medium" name="size" value="medium">Medium (16")<br>
          <input type="checkbox" id="large" name="size" value="large">Large (20")<br>
          <input type="checkbox" id="xl" name="size" value="xl">X-Large (24")<br>
        </form>
      </div>
    </div>
    <div class="card" id="select-style">
      <div class="card-body">
        <form id="style-form">
          <label for="selectStyle"><span id="selectStyle">Select a Style:</span></label>
          <input type="checkbox" id="regular" name="style" value="regular">Regular<br>
          <input type="checkbox" id="thin" name="style" value="thin">Thin & Cripsy<br>
          <input type="checkbox" id="deep" name="style" value="deep">Deep Dish<br>
        </form>
      </div>
    </div>
    <div class="card" id="toppings">
      <div class="card-body">
        <form id="topping-form">
          <label for="selectToppings"><span id="topping-menu">Toppings Menu</span></label>
          <hr>
          <div class="row">
            <div class="col-6">
              <input type="checkbox" id="pepperoni" name="topping" value="pepperoni">Pepperoni<br>
            </div>
            <div class="col-6">
              <input type="checkbox" id="sausage" name="topping" value="sausage">Sausage<br>
            </div>
            <div class="col-6">
              <input type="checkbox" id="salami" name="topping" value="salami">Salami<br>
            </div>
            <div class="col-6">
              <input type="checkbox" id="anchovies" name="topping" value="anchovies">Anchovies<br>
            </div>
            <div class="col-6">
              <input type="checkbox" id="mushrooms" name="topping" value="mushrooms">Mushrooms<br>
            </div>
            <div class="col-6">
              <input type="checkbox" id="peppers" name="topping" value="peppers">Peppers<br>
            </div>
            <div class="col-6">
              <input type="checkbox" id="olives" name="topping" value="olives">Olives<br>
            </div>
            <div class="col-6">
              <input type="checkbox" id="onions" name="topping" value="onions">Onions<br>
            </div>
            <div class="col-6">
              <input type="checkbox" id="garlic" name="topping" value="garlic">Garlic<br>
            </div>
            <div class="col-6">
              <input type="checkbox" id="tomatoes" name="topping" value="tomatoes">Tomatoes<br>
            </div>
            <div class="col-6">
              <input type="checkbox" id="exCheese" name="topping" value="ex. cheese">Ex. Cheese<br>
            </div>
          </div>
        </form>
            <div class="col-6">
              <button id="priceButton" class="btn btn-dark">Get Cost</button>
            </div>
          </div>
        </form>
        <hr>
        <h1 class="price">Price:</h1>
        <button id="sendButton" class="btn btn-dark">Send Order Now!</button>
      </div>
    </div>
  </div>
  <div id="final-page">
    <div class="card" id="order-sent">
      <div class="card-body">
        <img src="img/zatransparent.png" id="pizzaSliceDown1">
        <img src="img/zatransparent.png" id="pizzaSliceDown2">
        <img src="img/zatransparent.png" id="pizzaSliceDown3">
        <img src="img/zatransparentFlipped.png" id="pizzaSliceUp1">
        <img src="img/zatransparentFlipped.png" id="pizzaSliceUp2">
        <img src="img/zatransparentFlipped.png" id="pizzaSliceUp3">
        <p class="order-eta"> Your pizza will arrive
          <br>in 45 minutes.
          <br>Gratuity not included.
          <br>Thank you for your order, <span id="insert-name"></span>
        </p>
        <button id="start-again" class="btn btn-dark">Order Again!</button>
      </div>
    </div>
  </div>
</body>